.hero {
  background: linear-gradient(to bottom, #000000ab, #000000a2),
    url("/assets/images/homepages1.jpg");
  height: 50vh;
  /* padding-top: 4rem; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff; /* Adjust text color for better contrast */
}

.hero span {
  margin: 0;
  /* color: goldenrod; */
  font-size: 1rem;
}
.hero h1 {
  margin: 0;
  font-weight: 800;
  letter-spacing: 5px;
  font-size: 3rem;
}
.home {
  position: relative;
  background: #fff;
  /* background: linear-gradient(to bottom ,#ffffffef, #ffffffeb), url('/assets/images/logoblack.png'); */
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8rem 12rem;
}

.home-image {
  flex: 1;
  display: flex;
  justify-content: space-around;
  /* gap: 5rem; */
  overflow: hidden;
  /* padding: 1px 0px; */
}

.home-image img {
  width: 30%;
  height: auto;
  object-fit: cover;
}
.home-image-one {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.hero button {
  margin: 20px 0;
  padding: 5px 70px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}
.hero button:hover {
  background: #fff;
  border: 1px solid #fff;
  color: #000;
}

.home-details {
  flex: 1;
  padding-left: 50px;
}

.home-details h2 {
  font-size: 2em;
  margin: 0 0 10px;
}
.home-details h1 {
  font-weight: 900;
  font-size: 3rem;
}
.home-details h1 span {
  font-weight: 900;
  font-size: 4rem;
  color: goldenrod;
}
.home-details p {
  font-size: 1em;
  line-height: 1.6;
}

.hero-detail {
  background: linear-gradient(to bottom, #fffffff5, #ffffffeb),
    url("/assets/images/foodbaground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  padding: 2rem 12rem;
  gap: 6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.hero-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-card-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}
.hero-card-content img {
  padding: 10px;
  height: 50px;
}
.hero-card-content h1 {
  text-transform: uppercase;
  margin-top: 5px;
  font-size: 1.5rem;
  font-weight: 800;
}
.hero-card-content p {
  margin-left: 20px;
}
.home-btn {
  display: flex;
  gap: 1rem;
}
.home-btn a {
  text-wrap: nowrap;
  font-weight: 600;
  color: #fff;
  /* background: #000; */
  padding: 10px 40px;
  text-decoration: none;
}
.home-btn .home-btn-menu {
  color: #fff;
  background: #000;
}
.home-btn .home-btn-contact {
  color: #000;
  border: 2px solid #000;
  background: #fff;
}
.home-btn .home-btn-menu:hover {
  color: #fff;

  background: #3b2c08ae;
}
.home-btn .home-btn-contact:hover {
  color: #3b2c08ae;
  border: 2px solid #3b2c08ae;
  background: #fff;
}
@keyframes upDown {
  0% {
    transform: translateY(0); /* Start at the original position */
  }
  50% {
    transform: translateY(-10px); /* Move up */
  }
  100% {
    transform: translateY(0); /* Move back down */
  }
}

.home .cmt {
  width: 20%;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  background: #ffffffd1;
  position: absolute;
  bottom: 10%;
  right: 50%;
  color: #000;
  padding: 7px;
  border-radius: 20px;
  border: 1px solid #0000004a;
  display: grid;

  animation: upDown 3s ease-in-out infinite;
}

.home .cmt img {
  border: 2px solid #0066ff;
  padding: 2px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
}
.home .cmt .cmt-pf {
  align-items: center;
  display: flex;
  /* gap: 0.5rem; */
  justify-content: space-between;
}
.home .cmt .cmt-n {
  align-items: center;
  display: flex;

  /* justify-content: flex-start; */
}
.home .cmt .cmt-pf span {
  font-weight: 600;
  margin-left: 10px;
  /* letter-spacing: 1px; */
}
.home .cmt p {
  margin-left: 2.5rem;
  margin-right: 1.5rem;
  font-size: 12px;
  color: #000000bc;
  margin-bottom: 0;
}
.done-icon {
  width: 14px;
  height: 14px;
  font-size: 0.7em;
  color: #ffffff;
  background: #0066ff;
  padding: 3px;
  border-radius: 50%;
  display: inline-flex;
  /* justify-content: center;  */
  align-items: center;
}

.cmt-stars {
  margin-left: 2.5rem;
  margin-right: 2.5rem;

  color: goldenrod;
}
.line-design {
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, #fffffff5, #ffffffeb),
    url("/assets/images/foodbaground.jpg");
}

@media (max-width: 576px) {
  .home-btn a {

    padding: 10px 20px;
  
  }
  .hero span {
    margin: 0;
    /* color: goldenrod; */
    font-size: 1rem;
  }
  .hero h1 {
    margin: 0;
    font-weight: 800;
    letter-spacing: 5px;
    font-size: 2rem;
  }
  .home {
    
    padding: 2rem 1rem;
    flex-direction: column;
  }
  .home .cmt {
   display: none;
  }
  .home-details{
    margin-top: 1rem;
    padding-left: 0;
  }
  .hero-detail {
    padding: 2rem 2rem;
    gap: 0rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .hero-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hero-card-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
  }
  .hero-card-content img {
    padding: 10px;
    height: 50px;
  }
  .hero-card-content h1 {
    text-transform: uppercase;
    margin-top: 5px;
    font-size: 1.5rem;
    font-weight: 800;
  }
  .hero-card-content p {
    margin-left: 20px;
  }
  
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .hero span {
    margin: 0;
    /* color: goldenrod; */
    font-size: 1rem;
  }
  .hero h1 {
    margin: 0;
    font-weight: 800;
    letter-spacing: 5px;
    font-size: 2rem;
  }
  .home {
    padding: 5rem 5rem;
    flex-direction: column;
  }
  .home .cmt {
    width: 40%;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    background: #ffffffd1;
    bottom: 50%;
    right: 10%;
    color: #000;

  }
  .home-details{
    margin-top: 5rem;
    padding-left: 0;
  }
  .hero-detail {
    padding: 2rem 5rem;
    gap: 6rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .hero-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hero-card-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
  }
  .hero-card-content img {
    padding: 10px;
    height: 50px;
  }
  .hero-card-content h1 {
    text-transform: uppercase;
    margin-top: 5px;
    font-size: 1.5rem;
    font-weight: 800;
  }
  .hero-card-content p {
    margin-left: 20px;
  }
  
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .hero span {
    margin: 0;
    /* color: goldenrod; */
    font-size: 1rem;
  }
  .hero h1 {
    margin: 0;
    font-weight: 800;
    letter-spacing: 5px;
    font-size: 2rem;
  }
  .home {
    padding: 5rem 5rem;
    flex-direction: column;
  }
  .home .cmt {
    width: 30%;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    background: #ffffffd1;
    bottom: 40%;
    right: 10%;
    color: #000;

  }
  .home-details{
    margin-top: 5rem;
    padding-left: 0;
  }
  .hero-detail {
    padding: 2rem 8rem;
    gap: 6rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .hero-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hero-card-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
  }
  .hero-card-content img {
    padding: 10px;
    height: 50px;
  }
  .hero-card-content h1 {
    text-transform: uppercase;
    margin-top: 5px;
    font-size: 1.5rem;
    font-weight: 800;
  }
  .hero-card-content p {
    margin-left: 20px;
  }
}

@media (max-width: 1200px) {
    

      .home .cmt {
        width: 30%;
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        background: #ffffffd1;
        bottom: 40%;
        right: 50%;
        color: #000;
    
      }
}
